<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="blfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-lT-XKI">
                                <rect key="frame" x="16" y="20" width="343" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_lane_icon" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-kg-0AO">
                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="RTM-Me-gSm"/>
                                            <constraint firstAttribute="width" constant="32" id="vYQ-CZ-XLi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bike lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-G4-ebc">
                                        <rect key="frame" x="48" y="15" width="68.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="map_blockage_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-NR-NtE">
                                        <rect key="frame" x="128" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EDu-Y6-3Y8"/>
                                            <constraint firstAttribute="width" constant="32" id="UuN-Ft-22Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lane blockages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-He-WXo">
                                        <rect key="frame" x="168" y="15" width="287" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OkR-He-WXo" firstAttribute="centerY" secondItem="AeM-NR-NtE" secondAttribute="centerY" id="6O4-ff-joL"/>
                                    <constraint firstItem="OkR-He-WXo" firstAttribute="leading" secondItem="AeM-NR-NtE" secondAttribute="trailing" constant="8" id="Do9-tM-GVP"/>
                                    <constraint firstItem="AeM-NR-NtE" firstAttribute="leading" secondItem="GMH-G4-ebc" secondAttribute="trailing" constant="11.5" id="NMy-ay-Zxr"/>
                                    <constraint firstItem="L5x-kg-0AO" firstAttribute="top" secondItem="iA8-lT-XKI" secondAttribute="top" constant="8" id="UNv-gy-O3c"/>
                                    <constraint firstAttribute="trailing" secondItem="OkR-He-WXo" secondAttribute="trailing" constant="8" id="a9r-Ne-A0I"/>
                                    <constraint firstItem="GMH-G4-ebc" firstAttribute="centerY" secondItem="L5x-kg-0AO" secondAttribute="centerY" id="dho-NK-iaA"/>
                                    <constraint firstAttribute="bottom" secondItem="AeM-NR-NtE" secondAttribute="bottom" constant="8" id="eX8-eT-qgt"/>
                                    <constraint firstItem="AeM-NR-NtE" firstAttribute="centerY" secondItem="GMH-G4-ebc" secondAttribute="centerY" id="gY4-Qz-cwP"/>
                                    <constraint firstItem="L5x-kg-0AO" firstAttribute="leading" secondItem="iA8-lT-XKI" secondAttribute="leading" constant="8" id="ti0-bj-AFq"/>
                                    <constraint firstItem="GMH-G4-ebc" firstAttribute="leading" secondItem="L5x-kg-0AO" secondAttribute="trailing" constant="8" id="ufe-Xn-b3f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iA8-lT-XKI" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="MAc-5p-N0Y"/>
                            <constraint firstItem="iA8-lT-XKI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="NVb-Fr-fAA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iA8-lT-XKI" secondAttribute="trailing" constant="16" id="pn0-16-qiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="map_icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapLegendView" destination="iA8-lT-XKI" id="ShV-fv-ygW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-472"/>
        </scene>
        <!--New Report-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewReportViewController" customModule="blfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-Gu-DQ3" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-TS-pcI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2eh-TS-pcI" firstAttribute="centerX" secondItem="DuW-Gu-DQ3" secondAttribute="centerX" id="1cf-he-dT4"/>
                                    <constraint firstItem="2eh-TS-pcI" firstAttribute="height" secondItem="DuW-Gu-DQ3" secondAttribute="height" id="8qq-SV-RLj"/>
                                    <constraint firstItem="2eh-TS-pcI" firstAttribute="width" secondItem="DuW-Gu-DQ3" secondAttribute="width" id="Rpr-eF-dos"/>
                                    <constraint firstItem="2eh-TS-pcI" firstAttribute="centerY" secondItem="DuW-Gu-DQ3" secondAttribute="centerY" id="vNR-hG-53v"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_black" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-m4-emX">
                                <rect key="frame" x="8" y="28" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EbO-f2-CMs"/>
                                    <constraint firstAttribute="width" constant="48" id="kv2-Gd-3QH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flash_auto_black" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-mZ-nwU">
                                <rect key="frame" x="319" y="28" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="08y-oO-wpH"/>
                                    <constraint firstAttribute="width" constant="48" id="XgF-om-vxc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-fD-9PI">
                                <rect key="frame" x="319" y="562" width="48" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoom_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-Lf-lCv">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-7B-S4e">
                                        <rect key="frame" x="8" y="11" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rB3-7B-S4e" secondAttribute="bottom" constant="16" id="1hO-km-660"/>
                                    <constraint firstItem="CJU-Lf-lCv" firstAttribute="width" secondItem="o7b-fD-9PI" secondAttribute="width" id="Egc-dM-lCP"/>
                                    <constraint firstItem="rB3-7B-S4e" firstAttribute="leading" secondItem="o7b-fD-9PI" secondAttribute="leading" constant="8" id="K7r-nC-Uam"/>
                                    <constraint firstItem="CJU-Lf-lCv" firstAttribute="centerX" secondItem="o7b-fD-9PI" secondAttribute="centerX" id="KL6-sP-kzC"/>
                                    <constraint firstAttribute="height" constant="48" id="ZvW-lZ-35J"/>
                                    <constraint firstItem="CJU-Lf-lCv" firstAttribute="centerY" secondItem="o7b-fD-9PI" secondAttribute="centerY" id="c0R-SA-MPv"/>
                                    <constraint firstAttribute="width" constant="48" id="jml-5B-bBq"/>
                                    <constraint firstAttribute="trailing" secondItem="rB3-7B-S4e" secondAttribute="trailing" constant="15" id="sPz-1N-Ks4"/>
                                    <constraint firstItem="rB3-7B-S4e" firstAttribute="top" secondItem="o7b-fD-9PI" secondAttribute="top" constant="11" id="wgL-kn-FJc"/>
                                    <constraint firstItem="CJU-Lf-lCv" firstAttribute="height" secondItem="o7b-fD-9PI" secondAttribute="height" id="wlc-V6-VM9"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-7n-0Qm">
                                <rect key="frame" x="8" y="248" width="359" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-CM-zd6">
                                        <rect key="frame" x="8" y="12.5" width="70.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-Ds-Zb9">
                                        <rect key="frame" x="8" y="50.5" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-0M-LMS">
                                        <rect key="frame" x="113.5" y="8" width="237.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-FG-seT">
                                        <rect key="frame" x="114" y="46" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-9i-c74">
                                        <rect key="frame" x="8" y="84" width="163.5" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PQA-1j-j2k"/>
                                        </constraints>
                                        <state key="normal" title="CHANGE PHOTO"/>
                                        <connections>
                                            <action selector="changePhotoActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RFi-WX-CzL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2o-87-Qdm">
                                        <rect key="frame" x="187.5" y="84" width="163.5" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hGD-mH-QAn"/>
                                        </constraints>
                                        <state key="normal" title="SEND TO 311!"/>
                                        <connections>
                                            <action selector="postReportButtonPressedWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="csW-1R-WCS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l2o-87-Qdm" firstAttribute="width" secondItem="lqh-9i-c74" secondAttribute="width" id="2RW-1o-KXZ"/>
                                    <constraint firstItem="6hU-FG-seT" firstAttribute="top" secondItem="j5e-0M-LMS" secondAttribute="bottom" constant="8" id="3Ab-l3-Tl5"/>
                                    <constraint firstItem="lqh-9i-c74" firstAttribute="leading" secondItem="V6y-7n-0Qm" secondAttribute="leading" constant="8" id="7EQ-9a-ZTQ"/>
                                    <constraint firstItem="j5e-0M-LMS" firstAttribute="top" secondItem="V6y-7n-0Qm" secondAttribute="top" constant="8" id="8ly-m8-acd"/>
                                    <constraint firstAttribute="trailing" secondItem="6hU-FG-seT" secondAttribute="trailing" constant="8" id="AFc-Tz-gAH"/>
                                    <constraint firstItem="l2o-87-Qdm" firstAttribute="centerY" secondItem="lqh-9i-c74" secondAttribute="centerY" id="Ed0-Ow-MaR"/>
                                    <constraint firstItem="j5e-0M-LMS" firstAttribute="centerY" secondItem="1Qb-CM-zd6" secondAttribute="centerY" id="LSA-4h-GZe"/>
                                    <constraint firstItem="6hU-FG-seT" firstAttribute="centerY" secondItem="0vY-Ds-Zb9" secondAttribute="centerY" id="QVd-WI-voY"/>
                                    <constraint firstAttribute="trailing" secondItem="l2o-87-Qdm" secondAttribute="trailing" constant="8" id="Qbr-hE-atQ"/>
                                    <constraint firstItem="0vY-Ds-Zb9" firstAttribute="leading" secondItem="V6y-7n-0Qm" secondAttribute="leading" constant="8" id="RTt-t4-2iP"/>
                                    <constraint firstItem="6hU-FG-seT" firstAttribute="leading" secondItem="0vY-Ds-Zb9" secondAttribute="trailing" constant="18" id="RXS-x9-osC"/>
                                    <constraint firstAttribute="bottom" secondItem="lqh-9i-c74" secondAttribute="bottom" constant="8" id="aaq-SF-PKy"/>
                                    <constraint firstItem="j5e-0M-LMS" firstAttribute="leading" secondItem="1Qb-CM-zd6" secondAttribute="trailing" constant="35" id="nMR-1K-hGI"/>
                                    <constraint firstItem="l2o-87-Qdm" firstAttribute="leading" secondItem="lqh-9i-c74" secondAttribute="trailing" constant="16" id="of4-3H-6wG"/>
                                    <constraint firstItem="lqh-9i-c74" firstAttribute="top" secondItem="6hU-FG-seT" secondAttribute="bottom" constant="8" id="qXO-vk-77v"/>
                                    <constraint firstAttribute="trailing" secondItem="j5e-0M-LMS" secondAttribute="trailing" constant="8" id="t8S-MI-5G2"/>
                                    <constraint firstItem="1Qb-CM-zd6" firstAttribute="leading" secondItem="V6y-7n-0Qm" secondAttribute="leading" constant="8" id="xIp-IW-7rB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-60-cVW">
                                <rect key="frame" x="130" y="554" width="115" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-DI-qfs">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Q5a-pA-SQG"/>
                                            <constraint firstAttribute="width" secondItem="lkl-DI-qfs" secondAttribute="height" multiplier="1:1" id="aw8-uR-EVk"/>
                                        </constraints>
                                        <state key="normal" image="camera_icon"/>
                                        <connections>
                                            <action selector="takePicureActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="n9f-em-Yu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-rC-3Qp">
                                        <rect key="frame" x="64" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8lb-rC-3Qp" secondAttribute="height" multiplier="1:1" id="pIV-Rw-0Rt"/>
                                        </constraints>
                                        <state key="normal" image="library_icon"/>
                                        <connections>
                                            <action selector="photoLibraryActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="BwH-Nv-m7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8lb-rC-3Qp" firstAttribute="width" secondItem="lkl-DI-qfs" secondAttribute="width" id="73L-1d-uWo"/>
                                    <constraint firstAttribute="height" constant="48" id="Xms-0A-c8g"/>
                                    <constraint firstItem="8lb-rC-3Qp" firstAttribute="centerY" secondItem="ID6-60-cVW" secondAttribute="centerY" id="YRN-We-5KK"/>
                                    <constraint firstItem="lkl-DI-qfs" firstAttribute="centerY" secondItem="ID6-60-cVW" secondAttribute="centerY" id="Yrp-gd-Wwi"/>
                                    <constraint firstAttribute="trailing" secondItem="8lb-rC-3Qp" secondAttribute="trailing" constant="3" id="Zf8-5e-rfN"/>
                                    <constraint firstItem="8lb-rC-3Qp" firstAttribute="leading" secondItem="lkl-DI-qfs" secondAttribute="trailing" constant="16" id="bXT-oA-9MY"/>
                                    <constraint firstItem="lkl-DI-qfs" firstAttribute="leading" secondItem="ID6-60-cVW" secondAttribute="leading" id="lua-BG-gIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="V6y-7n-0Qm" secondAttribute="trailing" constant="8" id="2vJ-d2-Gyw"/>
                            <constraint firstItem="DuW-Gu-DQ3" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="7Q1-2d-zGw"/>
                            <constraint firstItem="RlZ-m4-emX" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="BOv-mN-TUr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DuW-Gu-DQ3" secondAttribute="trailing" id="IVG-OM-JBt"/>
                            <constraint firstItem="fdP-mZ-nwU" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="Mvg-dt-xbo"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="o7b-fD-9PI" secondAttribute="trailing" constant="8" id="NgZ-ne-MHs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="DuW-Gu-DQ3" secondAttribute="bottom" id="OiZ-fL-u9T"/>
                            <constraint firstItem="V6y-7n-0Qm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="QSz-ab-Fuf"/>
                            <constraint firstItem="ID6-60-cVW" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="XTF-Tf-idX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ID6-60-cVW" secondAttribute="bottom" constant="16" id="ZvD-fu-Gl0"/>
                            <constraint firstItem="RlZ-m4-emX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="dC1-q6-T1L"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fdP-mZ-nwU" secondAttribute="trailing" constant="8" id="djF-dP-mPW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="o7b-fD-9PI" secondAttribute="bottom" constant="8" id="iZa-yU-E23"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="V6y-7n-0Qm" secondAttribute="bottom" constant="228" id="lUt-4t-N4E"/>
                            <constraint firstItem="DuW-Gu-DQ3" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="rJb-Gz-IQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Report" image="no_bike_icon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cameraButtonsView" destination="ID6-60-cVW" id="2ht-m1-LZQ"/>
                        <outlet property="categoryTextField" destination="j5e-0M-LMS" id="EDF-Gr-KKJ"/>
                        <outlet property="changePhotoButton" destination="lqh-9i-c74" id="fIP-aX-745"/>
                        <outlet property="controlView" destination="V6y-7n-0Qm" id="dTE-jY-h40"/>
                        <outlet property="controlViewToSafeAreaBottomConstraint" destination="lUt-4t-N4E" id="NFZ-3n-jiK"/>
                        <outlet property="descriptionTextField" destination="6hU-FG-seT" id="yGW-tr-LrM"/>
                        <outlet property="flashImageView" destination="fdP-mZ-nwU" id="p9Q-ic-L2Q"/>
                        <outlet property="imageView" destination="DuW-Gu-DQ3" id="WcA-qg-Ega"/>
                        <outlet property="locationImageView" destination="RlZ-m4-emX" id="oZB-wP-KRW"/>
                        <outlet property="postReportButton" destination="l2o-87-Qdm" id="jGM-lR-tmu"/>
                        <outlet property="previewView" destination="2eh-TS-pcI" id="3FT-ys-wbu"/>
                        <outlet property="takePictureButton" destination="lkl-DI-qfs" id="HzR-sv-me5"/>
                        <outlet property="zoomContainerView" destination="o7b-fD-9PI" id="o9I-5m-wup"/>
                        <outlet property="zoomFactorLabel" destination="rB3-7B-S4e" id="iOm-Bx-Vil"/>
                        <outlet property="zoomImageView" destination="CJU-Lf-lCv" id="NaG-WO-09e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="h0S-Yp-SlC">
            <objects>
                <viewController id="b0a-le-tlm" customClass="SettingsViewController" customModule="blfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6B-Zl-xuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bikelane1" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-fe-TgW">
                                <rect key="frame" x="0.0" y="-13.5" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lane Breach makes it easy to report bike lane blockages to San Francisco's 311 service." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="faP-Fl-ur2">
                                <rect key="frame" x="16" y="28" width="343" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-HN-TWF" userLabel="Email View">
                                <rect key="frame" x="8" y="97" width="359" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-zM-43b">
                                        <rect key="frame" x="8" y="8" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dFl-NJ-4yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-t9-EZN">
                                        <rect key="frame" x="8" y="41" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="MQb-dI-wmG"/>
                                            <constraint firstAttribute="height" constant="21" id="fti-Qy-dKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-JU-5yJ">
                                        <rect key="frame" x="78" y="36.5" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-Om-RnN">
                                        <rect key="frame" x="8" y="75" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3d5-SQ-Kbp"/>
                                            <constraint firstAttribute="width" constant="70" id="POB-Wh-Ojc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-Jd-PgA">
                                        <rect key="frame" x="78" y="70.5" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-3B-Fpr">
                                        <rect key="frame" x="8" y="108" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LdR-Ak-i0j"/>
                                            <constraint firstAttribute="width" constant="70" id="QvQ-y3-IUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-ni-pfm">
                                        <rect key="frame" x="78" y="103.5" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Providing your email/name/phone number allows 311 to contact you if they have any questions. All fields are entirely optional." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-JY-0XU">
                                        <rect key="frame" x="8" y="141" width="343" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fMN-ni-pfm" secondAttribute="trailing" constant="8" id="0hA-R8-3G2"/>
                                    <constraint firstAttribute="trailing" secondItem="lCx-JU-5yJ" secondAttribute="trailing" constant="8" id="86m-Ve-a4N"/>
                                    <constraint firstItem="fMN-ni-pfm" firstAttribute="centerY" secondItem="oqh-3B-Fpr" secondAttribute="centerY" id="9Dh-wF-gPl"/>
                                    <constraint firstAttribute="trailing" secondItem="H8D-zM-43b" secondAttribute="trailing" constant="8" id="Agw-h4-bVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qqf-JY-0XU" secondAttribute="bottom" constant="8" id="EcD-v8-9hr"/>
                                    <constraint firstItem="oqh-3B-Fpr" firstAttribute="leading" secondItem="9WT-HN-TWF" secondAttribute="leading" constant="8" id="PuD-He-k3G"/>
                                    <constraint firstItem="86Q-Jd-PgA" firstAttribute="centerY" secondItem="kvh-Om-RnN" secondAttribute="centerY" id="Q24-P8-0DE"/>
                                    <constraint firstAttribute="trailing" secondItem="86Q-Jd-PgA" secondAttribute="trailing" constant="8" id="SDA-KH-53F"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqf-JY-0XU" secondAttribute="trailing" constant="8" id="WY6-tP-fSd"/>
                                    <constraint firstItem="fMN-ni-pfm" firstAttribute="leading" secondItem="oqh-3B-Fpr" secondAttribute="trailing" id="XPl-G9-aph"/>
                                    <constraint firstItem="lCx-JU-5yJ" firstAttribute="leading" secondItem="cN3-t9-EZN" secondAttribute="trailing" id="Yt0-kI-58e"/>
                                    <constraint firstItem="Qqf-JY-0XU" firstAttribute="leading" secondItem="9WT-HN-TWF" secondAttribute="leading" constant="8" id="Zdx-L4-uMS"/>
                                    <constraint firstItem="kvh-Om-RnN" firstAttribute="top" secondItem="cN3-t9-EZN" secondAttribute="bottom" constant="13" id="aEc-nE-RY4"/>
                                    <constraint firstItem="kvh-Om-RnN" firstAttribute="leading" secondItem="9WT-HN-TWF" secondAttribute="leading" constant="8" id="cZc-iu-Cia"/>
                                    <constraint firstItem="lCx-JU-5yJ" firstAttribute="centerY" secondItem="cN3-t9-EZN" secondAttribute="centerY" id="gcy-XE-PiW"/>
                                    <constraint firstItem="Qqf-JY-0XU" firstAttribute="top" secondItem="oqh-3B-Fpr" secondAttribute="bottom" constant="12" id="j3Q-uP-EG2"/>
                                    <constraint firstItem="cN3-t9-EZN" firstAttribute="leading" secondItem="9WT-HN-TWF" secondAttribute="leading" constant="8" id="khf-uW-Fyd"/>
                                    <constraint firstItem="86Q-Jd-PgA" firstAttribute="leading" secondItem="kvh-Om-RnN" secondAttribute="trailing" id="lgq-SR-GzR"/>
                                    <constraint firstItem="oqh-3B-Fpr" firstAttribute="top" secondItem="kvh-Om-RnN" secondAttribute="bottom" constant="12" id="ntv-1e-9EP"/>
                                    <constraint firstItem="H8D-zM-43b" firstAttribute="leading" secondItem="9WT-HN-TWF" secondAttribute="leading" constant="8" id="q3k-bK-wn3"/>
                                    <constraint firstItem="cN3-t9-EZN" firstAttribute="top" secondItem="H8D-zM-43b" secondAttribute="bottom" constant="12" id="tDo-S3-fcr"/>
                                    <constraint firstItem="H8D-zM-43b" firstAttribute="top" secondItem="9WT-HN-TWF" secondAttribute="top" constant="8" id="uud-Ov-oGU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-j6-ZhF">
                                <rect key="frame" x="16" y="300" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Rq-2f-o3c"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="How to use Lane Breach">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-Kp-w7X">
                                <rect key="frame" x="16" y="344" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SWP-xO-gSd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Clear uploaded reports">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-pT-Fnh">
                                <rect key="frame" x="16" y="388" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tZ8-73-Au0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Restore all hints">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-0z-CDl">
                                <rect key="frame" x="16" y="586" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V40-sU-3Z4">
                                <rect key="frame" x="343" y="586" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BXf-oX-Fd3"/>
                                    <constraint firstAttribute="width" constant="32" id="D8r-KB-Xo5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Eu-0z-CDl" firstAttribute="leading" secondItem="GjX-cO-dCU" secondAttribute="leading" constant="16" id="0tt-4e-gTo"/>
                            <constraint firstItem="aJU-pT-Fnh" firstAttribute="leading" secondItem="GjX-cO-dCU" secondAttribute="leading" constant="16" id="1VL-sz-c0g"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="bottom" secondItem="V40-sU-3Z4" secondAttribute="bottom" id="4F2-ml-88f"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="trailing" secondItem="faP-Fl-ur2" secondAttribute="trailing" constant="16" id="6cB-JR-023"/>
                            <constraint firstItem="1iN-j6-ZhF" firstAttribute="leading" secondItem="GjX-cO-dCU" secondAttribute="leading" constant="16" id="A3e-VM-X1e"/>
                            <constraint firstItem="1iN-j6-ZhF" firstAttribute="top" secondItem="9WT-HN-TWF" secondAttribute="bottom" id="DSV-1A-5vh"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="trailing" secondItem="V40-sU-3Z4" secondAttribute="trailing" id="EQ8-EC-nZh"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="trailing" secondItem="Iad-Kp-w7X" secondAttribute="trailing" constant="16" id="Eba-oM-6An"/>
                            <constraint firstItem="JOP-fe-TgW" firstAttribute="width" secondItem="v6B-Zl-xuk" secondAttribute="width" id="JzW-Gs-q9k"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="bottom" secondItem="8Eu-0z-CDl" secondAttribute="bottom" constant="11" id="Ok7-Up-WOa"/>
                            <constraint firstItem="9WT-HN-TWF" firstAttribute="trailing" secondItem="GjX-cO-dCU" secondAttribute="trailing" constant="-8" id="RLc-aA-UVJ"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="trailing" secondItem="1iN-j6-ZhF" secondAttribute="trailing" constant="16" id="RiY-1J-225"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="trailing" secondItem="aJU-pT-Fnh" secondAttribute="trailing" constant="16" id="V0j-Rr-soJ"/>
                            <constraint firstItem="faP-Fl-ur2" firstAttribute="top" secondItem="GjX-cO-dCU" secondAttribute="top" constant="8" id="ghu-lE-Py5"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="trailing" secondItem="8Eu-0z-CDl" secondAttribute="trailing" constant="16" id="hKr-Ns-1Ya"/>
                            <constraint firstItem="faP-Fl-ur2" firstAttribute="leading" secondItem="GjX-cO-dCU" secondAttribute="leading" constant="16" id="i8o-4B-uHR"/>
                            <constraint firstItem="JOP-fe-TgW" firstAttribute="centerY" secondItem="GjX-cO-dCU" secondAttribute="centerY" id="iAt-j1-TdZ"/>
                            <constraint firstItem="Iad-Kp-w7X" firstAttribute="top" secondItem="1iN-j6-ZhF" secondAttribute="bottom" id="kvX-ct-E5f"/>
                            <constraint firstItem="9WT-HN-TWF" firstAttribute="top" secondItem="faP-Fl-ur2" secondAttribute="bottom" constant="8" id="nN7-CF-xnn"/>
                            <constraint firstItem="Iad-Kp-w7X" firstAttribute="leading" secondItem="GjX-cO-dCU" secondAttribute="leading" constant="16" id="o2l-Mq-VHl"/>
                            <constraint firstItem="9WT-HN-TWF" firstAttribute="leading" secondItem="GjX-cO-dCU" secondAttribute="leading" constant="8" id="p11-xC-Oyf"/>
                            <constraint firstItem="JOP-fe-TgW" firstAttribute="height" secondItem="v6B-Zl-xuk" secondAttribute="height" id="wVO-jE-Dza"/>
                            <constraint firstItem="JOP-fe-TgW" firstAttribute="centerX" secondItem="GjX-cO-dCU" secondAttribute="centerX" id="xGw-DI-89h"/>
                            <constraint firstItem="aJU-pT-Fnh" firstAttribute="top" secondItem="Iad-Kp-w7X" secondAttribute="bottom" id="zfB-Pv-TOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GjX-cO-dCU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear_icon" id="nXh-ws-IVk"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="8Eu-0z-CDl" id="8jX-Di-FHL"/>
                        <outlet property="changeServerHiddenView" destination="V40-sU-3Z4" id="Cqv-20-DIr"/>
                        <outlet property="emailTextField" destination="lCx-JU-5yJ" id="B22-Xd-6qd"/>
                        <outlet property="nameTextField" destination="86Q-Jd-PgA" id="X3p-uh-l3u"/>
                        <outlet property="phoneTextField" destination="fMN-ni-pfm" id="JCn-Ck-aCW"/>
                        <outlet property="resetReportsLabel" destination="Iad-Kp-w7X" id="3lh-Jh-eTd"/>
                        <outlet property="resetTipsLabel" destination="aJU-pT-Fnh" id="4oF-gL-pi6"/>
                        <outlet property="showHelpLabel" destination="1iN-j6-ZhF" id="1mM-86-jxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voY-UU-bvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="2.2488755622188905"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="Kec-sF-ek2">
            <objects>
                <viewController id="MsS-N6-ZgG" userLabel="Twitter" customClass="TwitterViewController" customModule="blfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHe-HN-CHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-X8-and">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@EverySF311Bike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2T-EJ-sO3">
                                        <rect key="frame" x="8" y="0.0" width="359" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WMr-RG-2Av"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNT-BO-Bet">
                                        <rect key="frame" x="5" y="23" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="A8w-nK-x08"/>
                                            <constraint firstAttribute="height" constant="16" id="ZbO-FW-9lc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lane Breach users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-HT-Ehu">
                                        <rect key="frame" x="29" y="22" width="317" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="I1c-uF-mpG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-Ts-UVh">
                                        <rect key="frame" x="29" y="22" width="317" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="E6i-fc-1oS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-Fc-bgQ">
                                        <rect key="frame" x="354" y="23" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="9bO-15-vUn"/>
                                            <constraint firstAttribute="height" constant="16" id="DBg-NS-ZCL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.19930013020833334" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bHt-Ts-UVh" firstAttribute="centerY" secondItem="NvK-Fc-bgQ" secondAttribute="centerY" id="4Xw-6k-VOV"/>
                                    <constraint firstItem="O2T-EJ-sO3" firstAttribute="top" secondItem="3PV-X8-and" secondAttribute="top" id="8wq-5v-PBE"/>
                                    <constraint firstItem="wNT-BO-Bet" firstAttribute="leading" secondItem="3PV-X8-and" secondAttribute="leading" constant="5" id="BVz-yg-ioM"/>
                                    <constraint firstItem="bHt-Ts-UVh" firstAttribute="leading" secondItem="wNT-BO-Bet" secondAttribute="trailing" constant="8" id="Ib1-yw-cug"/>
                                    <constraint firstItem="O2T-EJ-sO3" firstAttribute="leading" secondItem="3PV-X8-and" secondAttribute="leading" constant="8" id="MMa-6r-Pul"/>
                                    <constraint firstItem="OVd-HT-Ehu" firstAttribute="centerY" secondItem="wNT-BO-Bet" secondAttribute="centerY" id="Wvt-ev-fYo"/>
                                    <constraint firstAttribute="bottom" secondItem="wNT-BO-Bet" secondAttribute="bottom" constant="5" id="YoT-Ez-R5B"/>
                                    <constraint firstAttribute="trailing" secondItem="O2T-EJ-sO3" secondAttribute="trailing" constant="8" id="c7K-zc-Udd"/>
                                    <constraint firstAttribute="bottom" secondItem="NvK-Fc-bgQ" secondAttribute="bottom" constant="5" id="fZJ-nU-QJl"/>
                                    <constraint firstItem="OVd-HT-Ehu" firstAttribute="leading" secondItem="wNT-BO-Bet" secondAttribute="trailing" constant="8" id="hjt-i0-KXP"/>
                                    <constraint firstAttribute="trailing" secondItem="NvK-Fc-bgQ" secondAttribute="trailing" constant="5" id="p7x-wN-TAY"/>
                                    <constraint firstAttribute="height" constant="44" id="smo-JL-A0N"/>
                                    <constraint firstItem="NvK-Fc-bgQ" firstAttribute="leading" secondItem="bHt-Ts-UVh" secondAttribute="trailing" constant="8" id="wix-aL-Vng"/>
                                    <constraint firstItem="NvK-Fc-bgQ" firstAttribute="leading" secondItem="OVd-HT-Ehu" secondAttribute="trailing" constant="8" id="yVK-gw-Wme"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-Wq-zBG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="woof" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="64" id="84e-Xq-w2y" customClass="TweetCell" customModule="blfa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="84e-Xq-w2y" id="IrB-Zz-VGN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-77-9pt">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="P33-v9-Ix2"/>
                                                        <constraint firstAttribute="width" constant="60" id="TmE-Re-qWS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-7U-XR1">
                                                    <rect key="frame" x="70" y="5" width="300" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="V4h-Wz-aWN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-Av-oqw">
                                                    <rect key="frame" x="320" y="5" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Rap-bb-RXc"/>
                                                        <constraint firstAttribute="width" constant="50" id="wZ3-xI-bHy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-W7-hSB">
                                                    <rect key="frame" x="70" y="46" width="300" height="12.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-BE-kKz">
                                                    <rect key="frame" x="0.0" y="62.5" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Xiw-nz-jY2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KjW-W7-hSB" firstAttribute="top" secondItem="nQp-7U-XR1" secondAttribute="bottom" constant="5" id="3nk-yg-lfP"/>
                                                <constraint firstItem="Kda-77-9pt" firstAttribute="top" secondItem="IrB-Zz-VGN" secondAttribute="top" constant="5" id="57J-EG-Lqw"/>
                                                <constraint firstItem="iYf-Av-oqw" firstAttribute="top" secondItem="IrB-Zz-VGN" secondAttribute="top" constant="5" id="6Y5-Vx-trc"/>
                                                <constraint firstItem="nQp-7U-XR1" firstAttribute="top" secondItem="IrB-Zz-VGN" secondAttribute="top" constant="5" id="A59-af-tF0"/>
                                                <constraint firstItem="SxS-BE-kKz" firstAttribute="leading" secondItem="IrB-Zz-VGN" secondAttribute="leading" id="A9O-10-myt"/>
                                                <constraint firstAttribute="trailing" secondItem="KjW-W7-hSB" secondAttribute="trailing" constant="5" id="Zdq-l8-tqz"/>
                                                <constraint firstAttribute="bottom" secondItem="KjW-W7-hSB" secondAttribute="bottom" constant="5" id="cKi-mw-hAs"/>
                                                <constraint firstItem="KjW-W7-hSB" firstAttribute="leading" secondItem="Kda-77-9pt" secondAttribute="trailing" constant="5" id="cdG-IT-noL"/>
                                                <constraint firstAttribute="trailing" secondItem="SxS-BE-kKz" secondAttribute="trailing" id="gr4-WZ-a9X"/>
                                                <constraint firstAttribute="trailing" secondItem="nQp-7U-XR1" secondAttribute="trailing" constant="5" id="rpM-2A-79a"/>
                                                <constraint firstItem="Kda-77-9pt" firstAttribute="leading" secondItem="IrB-Zz-VGN" secondAttribute="leading" constant="5" id="vH8-2h-cup"/>
                                                <constraint firstItem="nQp-7U-XR1" firstAttribute="leading" secondItem="Kda-77-9pt" secondAttribute="trailing" constant="5" id="vT8-Yn-j2k"/>
                                                <constraint firstAttribute="trailing" secondItem="iYf-Av-oqw" secondAttribute="trailing" constant="5" id="z6G-lG-j0H"/>
                                                <constraint firstAttribute="bottom" secondItem="SxS-BE-kKz" secondAttribute="bottom" id="zOQ-Zu-2Pv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="iYf-Av-oqw" id="KGp-hS-2WP"/>
                                            <outlet property="iconView" destination="Kda-77-9pt" id="EBj-Bf-tyS"/>
                                            <outlet property="label1" destination="nQp-7U-XR1" id="ZDS-q2-YCV"/>
                                            <outlet property="label2" destination="KjW-W7-hSB" id="ljh-oY-MPP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MsS-N6-ZgG" id="75e-I9-J7U"/>
                                    <outlet property="delegate" destination="MsS-N6-ZgG" id="yps-x5-An6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2OJ-Ww-gNi" firstAttribute="bottom" secondItem="6qk-Wq-zBG" secondAttribute="bottom" id="ChW-E1-4Ti"/>
                            <constraint firstItem="3PV-X8-and" firstAttribute="leading" secondItem="2OJ-Ww-gNi" secondAttribute="leading" id="K4w-jm-j4S"/>
                            <constraint firstItem="2OJ-Ww-gNi" firstAttribute="trailing" secondItem="3PV-X8-and" secondAttribute="trailing" id="Qye-jh-qim"/>
                            <constraint firstItem="2OJ-Ww-gNi" firstAttribute="trailing" secondItem="6qk-Wq-zBG" secondAttribute="trailing" id="XB0-7G-gcb"/>
                            <constraint firstItem="6qk-Wq-zBG" firstAttribute="top" secondItem="3PV-X8-and" secondAttribute="bottom" id="fSf-2t-uD5"/>
                            <constraint firstItem="6qk-Wq-zBG" firstAttribute="leading" secondItem="2OJ-Ww-gNi" secondAttribute="leading" id="xmL-hs-F6a"/>
                            <constraint firstItem="3PV-X8-and" firstAttribute="top" secondItem="2OJ-Ww-gNi" secondAttribute="top" id="zhv-cn-iQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OJ-Ww-gNi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="twitter_icon" id="27C-qY-BGX"/>
                    <connections>
                        <outlet property="communityIconView" destination="NvK-Fc-bgQ" id="HjZ-93-OOO"/>
                        <outlet property="laneBreachIconView" destination="wNT-BO-Bet" id="Rwu-U0-FyL"/>
                        <outlet property="tableView" destination="6qk-Wq-zBG" id="XBU-bW-Y3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK4-V3-WQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="325.18740629685158"/>
        </scene>
        <!--Permission View Controller-->
        <scene sceneID="Lzm-HX-gae">
            <objects>
                <viewController storyboardIdentifier="PermissionViewController" id="7Fu-ZF-Gho" customClass="PermissionViewController" customModule="blfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bex-li-eod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikelane1" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-Jp-jHE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give me permission!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFT-y6-mbt">
                                <rect key="frame" x="16" y="20" width="343" height="419"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fe2-IE-BEJ">
                                <rect key="frame" x="137.5" y="471" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T1F-wX-kqk"/>
                                    <constraint firstAttribute="height" constant="100" id="qST-eg-xPg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-Jq-cYC">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mA0-qH-pCB"/>
                                </constraints>
                                <state key="normal" title="Permission button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="permissionButtonPressed" destination="7Fu-ZF-Gho" eventType="touchUpInside" id="3tw-B4-Y80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fe2-IE-BEJ" firstAttribute="top" secondItem="qFT-y6-mbt" secondAttribute="bottom" constant="32" id="0y6-m1-E8I"/>
                            <constraint firstItem="zHO-aD-tTP" firstAttribute="trailing" secondItem="qFT-y6-mbt" secondAttribute="trailing" constant="16" id="4rp-bT-StD"/>
                            <constraint firstItem="3Ds-Jq-cYC" firstAttribute="top" secondItem="Fe2-IE-BEJ" secondAttribute="bottom" constant="32" id="7eB-yZ-YIK"/>
                            <constraint firstItem="qFT-y6-mbt" firstAttribute="leading" secondItem="zHO-aD-tTP" secondAttribute="leading" constant="16" id="Gak-jt-7W3"/>
                            <constraint firstItem="zHO-aD-tTP" firstAttribute="bottom" secondItem="3Ds-Jq-cYC" secondAttribute="bottom" constant="20" id="Gj5-Va-zEE"/>
                            <constraint firstItem="qFT-y6-mbt" firstAttribute="top" secondItem="zHO-aD-tTP" secondAttribute="top" id="MFt-In-q5j"/>
                            <constraint firstItem="3Ds-Jq-cYC" firstAttribute="leading" secondItem="zHO-aD-tTP" secondAttribute="leading" constant="16" id="NPY-yA-wON"/>
                            <constraint firstItem="zHO-aD-tTP" firstAttribute="top" secondItem="BXD-Jp-jHE" secondAttribute="top" constant="20" id="QhW-M9-y3R"/>
                            <constraint firstItem="zHO-aD-tTP" firstAttribute="trailing" secondItem="3Ds-Jq-cYC" secondAttribute="trailing" constant="16" id="VFj-EA-ict"/>
                            <constraint firstItem="Fe2-IE-BEJ" firstAttribute="centerX" secondItem="zHO-aD-tTP" secondAttribute="centerX" id="cPK-LT-R4D"/>
                            <constraint firstItem="zHO-aD-tTP" firstAttribute="bottom" secondItem="BXD-Jp-jHE" secondAttribute="bottom" id="lSw-mG-re4"/>
                            <constraint firstItem="BXD-Jp-jHE" firstAttribute="leading" secondItem="zHO-aD-tTP" secondAttribute="leading" id="sE5-UU-mWx"/>
                            <constraint firstItem="zHO-aD-tTP" firstAttribute="trailing" secondItem="BXD-Jp-jHE" secondAttribute="trailing" id="xCz-Vc-4R8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHO-aD-tTP"/>
                    </view>
                    <connections>
                        <outlet property="permissionButton" destination="3Ds-Jq-cYC" id="ymW-ky-Oy4"/>
                        <outlet property="permissionImageView" destination="Fe2-IE-BEJ" id="0MO-JN-oIN"/>
                        <outlet property="permissionLabel" destination="qFT-y6-mbt" id="iip-3Y-Zk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIT-Pd-Pn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-474.51274362818594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="O18-M6-lFI"/>
                        <segue destination="MsS-N6-ZgG" kind="relationship" relationship="viewControllers" id="Kag-a1-mVA"/>
                        <segue destination="b0a-le-tlm" kind="relationship" relationship="viewControllers" id="Dg2-Pa-1yr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bikelane1" width="175" height="249"/>
        <image name="camera_icon" width="48" height="48"/>
        <image name="gear_icon" width="25" height="25"/>
        <image name="ic_flash_auto_black" width="48" height="48"/>
        <image name="ic_location_black" width="48" height="48"/>
        <image name="library_icon" width="48" height="48"/>
        <image name="map_blockage_icon" width="32" height="32"/>
        <image name="map_icon" width="23" height="24"/>
        <image name="map_lane_icon" width="32" height="32"/>
        <image name="no_bike_icon" width="25" height="25"/>
        <image name="twitter_icon" width="25" height="25"/>
        <image name="zoom_icon" width="48" height="48"/>
    </resources>
</document>
