<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="blfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-lT-XKI">
                                <rect key="frame" x="16" y="20" width="343" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_lane_icon" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-kg-0AO">
                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="RTM-Me-gSm"/>
                                            <constraint firstAttribute="width" constant="32" id="vYQ-CZ-XLi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bike lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMH-G4-ebc">
                                        <rect key="frame" x="48" y="15" width="68.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="map_blockage_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-NR-NtE">
                                        <rect key="frame" x="128" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="EDu-Y6-3Y8"/>
                                            <constraint firstAttribute="width" constant="32" id="UuN-Ft-22Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lane blockages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-He-WXo">
                                        <rect key="frame" x="168" y="15" width="287" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OkR-He-WXo" firstAttribute="centerY" secondItem="AeM-NR-NtE" secondAttribute="centerY" id="6O4-ff-joL"/>
                                    <constraint firstItem="OkR-He-WXo" firstAttribute="leading" secondItem="AeM-NR-NtE" secondAttribute="trailing" constant="8" id="Do9-tM-GVP"/>
                                    <constraint firstItem="AeM-NR-NtE" firstAttribute="leading" secondItem="GMH-G4-ebc" secondAttribute="trailing" constant="11.5" id="NMy-ay-Zxr"/>
                                    <constraint firstItem="L5x-kg-0AO" firstAttribute="top" secondItem="iA8-lT-XKI" secondAttribute="top" constant="8" id="UNv-gy-O3c"/>
                                    <constraint firstAttribute="trailing" secondItem="OkR-He-WXo" secondAttribute="trailing" constant="8" id="a9r-Ne-A0I"/>
                                    <constraint firstItem="GMH-G4-ebc" firstAttribute="centerY" secondItem="L5x-kg-0AO" secondAttribute="centerY" id="dho-NK-iaA"/>
                                    <constraint firstAttribute="bottom" secondItem="AeM-NR-NtE" secondAttribute="bottom" constant="8" id="eX8-eT-qgt"/>
                                    <constraint firstItem="AeM-NR-NtE" firstAttribute="centerY" secondItem="GMH-G4-ebc" secondAttribute="centerY" id="gY4-Qz-cwP"/>
                                    <constraint firstItem="L5x-kg-0AO" firstAttribute="leading" secondItem="iA8-lT-XKI" secondAttribute="leading" constant="8" id="ti0-bj-AFq"/>
                                    <constraint firstItem="GMH-G4-ebc" firstAttribute="leading" secondItem="L5x-kg-0AO" secondAttribute="trailing" constant="8" id="ufe-Xn-b3f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iA8-lT-XKI" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="MAc-5p-N0Y"/>
                            <constraint firstItem="iA8-lT-XKI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="NVb-Fr-fAA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="iA8-lT-XKI" secondAttribute="trailing" constant="16" id="pn0-16-qiS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="map_icon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapLegendView" destination="iA8-lT-XKI" id="ShV-fv-ygW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-472"/>
        </scene>
        <!--New Report-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="NewReportViewController" customModule="blfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-Gu-DQ3" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-TS-pcI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2eh-TS-pcI" firstAttribute="centerX" secondItem="DuW-Gu-DQ3" secondAttribute="centerX" id="1cf-he-dT4"/>
                                    <constraint firstItem="2eh-TS-pcI" firstAttribute="height" secondItem="DuW-Gu-DQ3" secondAttribute="height" id="8qq-SV-RLj"/>
                                    <constraint firstItem="2eh-TS-pcI" firstAttribute="width" secondItem="DuW-Gu-DQ3" secondAttribute="width" id="Rpr-eF-dos"/>
                                    <constraint firstItem="2eh-TS-pcI" firstAttribute="centerY" secondItem="DuW-Gu-DQ3" secondAttribute="centerY" id="vNR-hG-53v"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_black" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-m4-emX">
                                <rect key="frame" x="8" y="28" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EbO-f2-CMs"/>
                                    <constraint firstAttribute="width" constant="48" id="kv2-Gd-3QH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_flash_auto_black" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-mZ-nwU">
                                <rect key="frame" x="319" y="28" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="08y-oO-wpH"/>
                                    <constraint firstAttribute="width" constant="48" id="XgF-om-vxc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-fD-9PI">
                                <rect key="frame" x="319" y="562" width="48" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zoom_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-Lf-lCv">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-7B-S4e">
                                        <rect key="frame" x="8" y="11" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rB3-7B-S4e" secondAttribute="bottom" constant="16" id="1hO-km-660"/>
                                    <constraint firstItem="CJU-Lf-lCv" firstAttribute="width" secondItem="o7b-fD-9PI" secondAttribute="width" id="Egc-dM-lCP"/>
                                    <constraint firstItem="rB3-7B-S4e" firstAttribute="leading" secondItem="o7b-fD-9PI" secondAttribute="leading" constant="8" id="K7r-nC-Uam"/>
                                    <constraint firstItem="CJU-Lf-lCv" firstAttribute="centerX" secondItem="o7b-fD-9PI" secondAttribute="centerX" id="KL6-sP-kzC"/>
                                    <constraint firstAttribute="height" constant="48" id="ZvW-lZ-35J"/>
                                    <constraint firstItem="CJU-Lf-lCv" firstAttribute="centerY" secondItem="o7b-fD-9PI" secondAttribute="centerY" id="c0R-SA-MPv"/>
                                    <constraint firstAttribute="width" constant="48" id="jml-5B-bBq"/>
                                    <constraint firstAttribute="trailing" secondItem="rB3-7B-S4e" secondAttribute="trailing" constant="15" id="sPz-1N-Ks4"/>
                                    <constraint firstItem="rB3-7B-S4e" firstAttribute="top" secondItem="o7b-fD-9PI" secondAttribute="top" constant="11" id="wgL-kn-FJc"/>
                                    <constraint firstItem="CJU-Lf-lCv" firstAttribute="height" secondItem="o7b-fD-9PI" secondAttribute="height" id="wlc-V6-VM9"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-7n-0Qm">
                                <rect key="frame" x="8" y="248" width="359" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-CM-zd6">
                                        <rect key="frame" x="8" y="12.5" width="70.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-Ds-Zb9">
                                        <rect key="frame" x="8" y="50.5" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-0M-LMS">
                                        <rect key="frame" x="113.5" y="8" width="237.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hU-FG-seT">
                                        <rect key="frame" x="114" y="46" width="237" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-9i-c74">
                                        <rect key="frame" x="8" y="84" width="163.5" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PQA-1j-j2k"/>
                                        </constraints>
                                        <state key="normal" title="CHANGE PHOTO"/>
                                        <connections>
                                            <action selector="changePhotoActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RFi-WX-CzL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2o-87-Qdm">
                                        <rect key="frame" x="187.5" y="84" width="163.5" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hGD-mH-QAn"/>
                                        </constraints>
                                        <state key="normal" title="SEND TO 311!"/>
                                        <connections>
                                            <action selector="postReportButtonPressedWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="csW-1R-WCS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l2o-87-Qdm" firstAttribute="width" secondItem="lqh-9i-c74" secondAttribute="width" id="2RW-1o-KXZ"/>
                                    <constraint firstItem="6hU-FG-seT" firstAttribute="top" secondItem="j5e-0M-LMS" secondAttribute="bottom" constant="8" id="3Ab-l3-Tl5"/>
                                    <constraint firstItem="lqh-9i-c74" firstAttribute="leading" secondItem="V6y-7n-0Qm" secondAttribute="leading" constant="8" id="7EQ-9a-ZTQ"/>
                                    <constraint firstItem="j5e-0M-LMS" firstAttribute="top" secondItem="V6y-7n-0Qm" secondAttribute="top" constant="8" id="8ly-m8-acd"/>
                                    <constraint firstAttribute="trailing" secondItem="6hU-FG-seT" secondAttribute="trailing" constant="8" id="AFc-Tz-gAH"/>
                                    <constraint firstItem="l2o-87-Qdm" firstAttribute="centerY" secondItem="lqh-9i-c74" secondAttribute="centerY" id="Ed0-Ow-MaR"/>
                                    <constraint firstItem="j5e-0M-LMS" firstAttribute="centerY" secondItem="1Qb-CM-zd6" secondAttribute="centerY" id="LSA-4h-GZe"/>
                                    <constraint firstItem="6hU-FG-seT" firstAttribute="centerY" secondItem="0vY-Ds-Zb9" secondAttribute="centerY" id="QVd-WI-voY"/>
                                    <constraint firstAttribute="trailing" secondItem="l2o-87-Qdm" secondAttribute="trailing" constant="8" id="Qbr-hE-atQ"/>
                                    <constraint firstItem="0vY-Ds-Zb9" firstAttribute="leading" secondItem="V6y-7n-0Qm" secondAttribute="leading" constant="8" id="RTt-t4-2iP"/>
                                    <constraint firstItem="6hU-FG-seT" firstAttribute="leading" secondItem="0vY-Ds-Zb9" secondAttribute="trailing" constant="18" id="RXS-x9-osC"/>
                                    <constraint firstAttribute="bottom" secondItem="lqh-9i-c74" secondAttribute="bottom" constant="8" id="aaq-SF-PKy"/>
                                    <constraint firstItem="j5e-0M-LMS" firstAttribute="leading" secondItem="1Qb-CM-zd6" secondAttribute="trailing" constant="35" id="nMR-1K-hGI"/>
                                    <constraint firstItem="l2o-87-Qdm" firstAttribute="leading" secondItem="lqh-9i-c74" secondAttribute="trailing" constant="16" id="of4-3H-6wG"/>
                                    <constraint firstItem="lqh-9i-c74" firstAttribute="top" secondItem="6hU-FG-seT" secondAttribute="bottom" constant="8" id="qXO-vk-77v"/>
                                    <constraint firstAttribute="trailing" secondItem="j5e-0M-LMS" secondAttribute="trailing" constant="8" id="t8S-MI-5G2"/>
                                    <constraint firstItem="1Qb-CM-zd6" firstAttribute="leading" secondItem="V6y-7n-0Qm" secondAttribute="leading" constant="8" id="xIp-IW-7rB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-60-cVW">
                                <rect key="frame" x="130" y="554" width="115" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-DI-qfs">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Q5a-pA-SQG"/>
                                            <constraint firstAttribute="width" secondItem="lkl-DI-qfs" secondAttribute="height" multiplier="1:1" id="aw8-uR-EVk"/>
                                        </constraints>
                                        <state key="normal" image="camera_icon"/>
                                        <connections>
                                            <action selector="takePicureActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="n9f-em-Yu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-rC-3Qp">
                                        <rect key="frame" x="64" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8lb-rC-3Qp" secondAttribute="height" multiplier="1:1" id="pIV-Rw-0Rt"/>
                                        </constraints>
                                        <state key="normal" image="library_icon"/>
                                        <connections>
                                            <action selector="photoLibraryActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="BwH-Nv-m7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8lb-rC-3Qp" firstAttribute="width" secondItem="lkl-DI-qfs" secondAttribute="width" id="73L-1d-uWo"/>
                                    <constraint firstAttribute="height" constant="48" id="Xms-0A-c8g"/>
                                    <constraint firstItem="8lb-rC-3Qp" firstAttribute="centerY" secondItem="ID6-60-cVW" secondAttribute="centerY" id="YRN-We-5KK"/>
                                    <constraint firstItem="lkl-DI-qfs" firstAttribute="centerY" secondItem="ID6-60-cVW" secondAttribute="centerY" id="Yrp-gd-Wwi"/>
                                    <constraint firstAttribute="trailing" secondItem="8lb-rC-3Qp" secondAttribute="trailing" constant="3" id="Zf8-5e-rfN"/>
                                    <constraint firstItem="8lb-rC-3Qp" firstAttribute="leading" secondItem="lkl-DI-qfs" secondAttribute="trailing" constant="16" id="bXT-oA-9MY"/>
                                    <constraint firstItem="lkl-DI-qfs" firstAttribute="leading" secondItem="ID6-60-cVW" secondAttribute="leading" id="lua-BG-gIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="V6y-7n-0Qm" secondAttribute="trailing" constant="8" id="2vJ-d2-Gyw"/>
                            <constraint firstItem="DuW-Gu-DQ3" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="7Q1-2d-zGw"/>
                            <constraint firstItem="RlZ-m4-emX" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="BOv-mN-TUr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DuW-Gu-DQ3" secondAttribute="trailing" id="IVG-OM-JBt"/>
                            <constraint firstItem="fdP-mZ-nwU" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="Mvg-dt-xbo"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="o7b-fD-9PI" secondAttribute="trailing" constant="8" id="NgZ-ne-MHs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="DuW-Gu-DQ3" secondAttribute="bottom" id="OiZ-fL-u9T"/>
                            <constraint firstItem="V6y-7n-0Qm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="QSz-ab-Fuf"/>
                            <constraint firstItem="ID6-60-cVW" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="XTF-Tf-idX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ID6-60-cVW" secondAttribute="bottom" constant="16" id="ZvD-fu-Gl0"/>
                            <constraint firstItem="RlZ-m4-emX" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="dC1-q6-T1L"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fdP-mZ-nwU" secondAttribute="trailing" constant="8" id="djF-dP-mPW"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="o7b-fD-9PI" secondAttribute="bottom" constant="8" id="iZa-yU-E23"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="V6y-7n-0Qm" secondAttribute="bottom" constant="228" id="lUt-4t-N4E"/>
                            <constraint firstItem="DuW-Gu-DQ3" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="rJb-Gz-IQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Report" image="no_bike_icon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cameraButtonsView" destination="ID6-60-cVW" id="2ht-m1-LZQ"/>
                        <outlet property="categoryTextField" destination="j5e-0M-LMS" id="EDF-Gr-KKJ"/>
                        <outlet property="changePhotoButton" destination="lqh-9i-c74" id="fIP-aX-745"/>
                        <outlet property="controlView" destination="V6y-7n-0Qm" id="dTE-jY-h40"/>
                        <outlet property="controlViewToSafeAreaBottomConstraint" destination="lUt-4t-N4E" id="NFZ-3n-jiK"/>
                        <outlet property="descriptionTextField" destination="6hU-FG-seT" id="yGW-tr-LrM"/>
                        <outlet property="flashImageView" destination="fdP-mZ-nwU" id="p9Q-ic-L2Q"/>
                        <outlet property="imageView" destination="DuW-Gu-DQ3" id="WcA-qg-Ega"/>
                        <outlet property="locationImageView" destination="RlZ-m4-emX" id="oZB-wP-KRW"/>
                        <outlet property="postReportButton" destination="l2o-87-Qdm" id="jGM-lR-tmu"/>
                        <outlet property="previewView" destination="2eh-TS-pcI" id="3FT-ys-wbu"/>
                        <outlet property="takePictureButton" destination="lkl-DI-qfs" id="HzR-sv-me5"/>
                        <outlet property="zoomContainerView" destination="o7b-fD-9PI" id="o9I-5m-wup"/>
                        <outlet property="zoomFactorLabel" destination="rB3-7B-S4e" id="iOm-Bx-Vil"/>
                        <outlet property="zoomImageView" destination="CJU-Lf-lCv" id="NaG-WO-09e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="h0S-Yp-SlC">
            <objects>
                <viewController id="b0a-le-tlm" customClass="SettingsViewController" customModule="blfa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6B-Zl-xuk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bikelane1" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-fe-TgW">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="faP-Fl-ur2">
                                <rect key="frame" x="16" y="28" width="343" height="181.5"/>
                                <string key="text">Lane Breach makes it easy to report bike lane blockages to San Francisco's 311 service: just take a picture, select a category (Uber, bus, etc), enter an optional description and press SEND.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-HN-TWF" userLabel="Email View">
                                <rect key="frame" x="8" y="217.5" width="359" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-zM-43b">
                                        <rect key="frame" x="8" y="8" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dFl-NJ-4yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-t9-EZN">
                                        <rect key="frame" x="8" y="41" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="MQb-dI-wmG"/>
                                            <constraint firstAttribute="height" constant="21" id="fti-Qy-dKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-JU-5yJ">
                                        <rect key="frame" x="78" y="36.5" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-Om-RnN">
                                        <rect key="frame" x="8" y="75" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3d5-SQ-Kbp"/>
                                            <constraint firstAttribute="width" constant="70" id="POB-Wh-Ojc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86Q-Jd-PgA">
                                        <rect key="frame" x="78" y="70.5" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-3B-Fpr">
                                        <rect key="frame" x="8" y="108" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LdR-Ak-i0j"/>
                                            <constraint firstAttribute="width" constant="70" id="QvQ-y3-IUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-ni-pfm">
                                        <rect key="frame" x="78" y="103.5" width="273" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Providing your email/name/phone number allows 311 to contact you if they have any questions. All fields are entirely optional." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qqf-JY-0XU">
                                        <rect key="frame" x="8" y="141" width="343" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fMN-ni-pfm" secondAttribute="trailing" constant="8" id="0hA-R8-3G2"/>
                                    <constraint firstAttribute="trailing" secondItem="lCx-JU-5yJ" secondAttribute="trailing" constant="8" id="86m-Ve-a4N"/>
                                    <constraint firstItem="fMN-ni-pfm" firstAttribute="centerY" secondItem="oqh-3B-Fpr" secondAttribute="centerY" id="9Dh-wF-gPl"/>
                                    <constraint firstAttribute="trailing" secondItem="H8D-zM-43b" secondAttribute="trailing" constant="8" id="Agw-h4-bVJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Qqf-JY-0XU" secondAttribute="bottom" constant="8" id="EcD-v8-9hr"/>
                                    <constraint firstItem="oqh-3B-Fpr" firstAttribute="leading" secondItem="9WT-HN-TWF" secondAttribute="leading" constant="8" id="PuD-He-k3G"/>
                                    <constraint firstItem="86Q-Jd-PgA" firstAttribute="centerY" secondItem="kvh-Om-RnN" secondAttribute="centerY" id="Q24-P8-0DE"/>
                                    <constraint firstAttribute="trailing" secondItem="86Q-Jd-PgA" secondAttribute="trailing" constant="8" id="SDA-KH-53F"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqf-JY-0XU" secondAttribute="trailing" constant="8" id="WY6-tP-fSd"/>
                                    <constraint firstItem="fMN-ni-pfm" firstAttribute="leading" secondItem="oqh-3B-Fpr" secondAttribute="trailing" id="XPl-G9-aph"/>
                                    <constraint firstItem="lCx-JU-5yJ" firstAttribute="leading" secondItem="cN3-t9-EZN" secondAttribute="trailing" id="Yt0-kI-58e"/>
                                    <constraint firstItem="Qqf-JY-0XU" firstAttribute="leading" secondItem="9WT-HN-TWF" secondAttribute="leading" constant="8" id="Zdx-L4-uMS"/>
                                    <constraint firstItem="kvh-Om-RnN" firstAttribute="top" secondItem="cN3-t9-EZN" secondAttribute="bottom" constant="13" id="aEc-nE-RY4"/>
                                    <constraint firstItem="kvh-Om-RnN" firstAttribute="leading" secondItem="9WT-HN-TWF" secondAttribute="leading" constant="8" id="cZc-iu-Cia"/>
                                    <constraint firstItem="lCx-JU-5yJ" firstAttribute="centerY" secondItem="cN3-t9-EZN" secondAttribute="centerY" id="gcy-XE-PiW"/>
                                    <constraint firstItem="Qqf-JY-0XU" firstAttribute="top" secondItem="oqh-3B-Fpr" secondAttribute="bottom" constant="12" id="j3Q-uP-EG2"/>
                                    <constraint firstItem="cN3-t9-EZN" firstAttribute="leading" secondItem="9WT-HN-TWF" secondAttribute="leading" constant="8" id="khf-uW-Fyd"/>
                                    <constraint firstItem="86Q-Jd-PgA" firstAttribute="leading" secondItem="kvh-Om-RnN" secondAttribute="trailing" id="lgq-SR-GzR"/>
                                    <constraint firstItem="oqh-3B-Fpr" firstAttribute="top" secondItem="kvh-Om-RnN" secondAttribute="bottom" constant="12" id="ntv-1e-9EP"/>
                                    <constraint firstItem="H8D-zM-43b" firstAttribute="leading" secondItem="9WT-HN-TWF" secondAttribute="leading" constant="8" id="q3k-bK-wn3"/>
                                    <constraint firstItem="cN3-t9-EZN" firstAttribute="top" secondItem="H8D-zM-43b" secondAttribute="bottom" constant="12" id="tDo-S3-fcr"/>
                                    <constraint firstItem="H8D-zM-43b" firstAttribute="top" secondItem="9WT-HN-TWF" secondAttribute="top" constant="8" id="uud-Ov-oGU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-j6-ZhF">
                                <rect key="frame" x="16" y="420.5" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Rq-2f-o3c"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Clear uploaded reports">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-0z-CDl">
                                <rect key="frame" x="16" y="586" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V40-sU-3Z4">
                                <rect key="frame" x="343" y="586" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BXf-oX-Fd3"/>
                                    <constraint firstAttribute="width" constant="32" id="D8r-KB-Xo5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-pT-Fnh">
                                <rect key="frame" x="16" y="464.5" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tZ8-73-Au0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Restore all hints">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Eu-0z-CDl" firstAttribute="leading" secondItem="GjX-cO-dCU" secondAttribute="leading" constant="16" id="0tt-4e-gTo"/>
                            <constraint firstItem="aJU-pT-Fnh" firstAttribute="leading" secondItem="GjX-cO-dCU" secondAttribute="leading" constant="16" id="1VL-sz-c0g"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="bottom" secondItem="V40-sU-3Z4" secondAttribute="bottom" id="4F2-ml-88f"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="trailing" secondItem="faP-Fl-ur2" secondAttribute="trailing" constant="16" id="6cB-JR-023"/>
                            <constraint firstItem="1iN-j6-ZhF" firstAttribute="leading" secondItem="GjX-cO-dCU" secondAttribute="leading" constant="16" id="A3e-VM-X1e"/>
                            <constraint firstItem="1iN-j6-ZhF" firstAttribute="top" secondItem="9WT-HN-TWF" secondAttribute="bottom" id="DSV-1A-5vh"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="trailing" secondItem="V40-sU-3Z4" secondAttribute="trailing" id="EQ8-EC-nZh"/>
                            <constraint firstItem="JOP-fe-TgW" firstAttribute="width" secondItem="v6B-Zl-xuk" secondAttribute="width" id="JzW-Gs-q9k"/>
                            <constraint firstItem="aJU-pT-Fnh" firstAttribute="top" secondItem="1iN-j6-ZhF" secondAttribute="bottom" id="NFD-Hb-QzJ"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="bottom" secondItem="8Eu-0z-CDl" secondAttribute="bottom" constant="11" id="Ok7-Up-WOa"/>
                            <constraint firstItem="9WT-HN-TWF" firstAttribute="centerY" secondItem="GjX-cO-dCU" secondAttribute="centerY" id="Qjf-1Q-fm8"/>
                            <constraint firstItem="9WT-HN-TWF" firstAttribute="trailing" secondItem="GjX-cO-dCU" secondAttribute="trailing" constant="-8" id="RLc-aA-UVJ"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="trailing" secondItem="1iN-j6-ZhF" secondAttribute="trailing" constant="16" id="RiY-1J-225"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="trailing" secondItem="aJU-pT-Fnh" secondAttribute="trailing" constant="16" id="V0j-Rr-soJ"/>
                            <constraint firstItem="faP-Fl-ur2" firstAttribute="top" secondItem="GjX-cO-dCU" secondAttribute="top" constant="8" id="ghu-lE-Py5"/>
                            <constraint firstItem="GjX-cO-dCU" firstAttribute="trailing" secondItem="8Eu-0z-CDl" secondAttribute="trailing" constant="16" id="hKr-Ns-1Ya"/>
                            <constraint firstItem="faP-Fl-ur2" firstAttribute="leading" secondItem="GjX-cO-dCU" secondAttribute="leading" constant="16" id="i8o-4B-uHR"/>
                            <constraint firstItem="JOP-fe-TgW" firstAttribute="centerY" secondItem="GjX-cO-dCU" secondAttribute="centerY" id="iAt-j1-TdZ"/>
                            <constraint firstItem="9WT-HN-TWF" firstAttribute="top" secondItem="faP-Fl-ur2" secondAttribute="bottom" constant="8" id="nN7-CF-xnn"/>
                            <constraint firstItem="9WT-HN-TWF" firstAttribute="leading" secondItem="GjX-cO-dCU" secondAttribute="leading" constant="8" id="p11-xC-Oyf"/>
                            <constraint firstItem="JOP-fe-TgW" firstAttribute="height" secondItem="v6B-Zl-xuk" secondAttribute="height" id="wVO-jE-Dza"/>
                            <constraint firstItem="JOP-fe-TgW" firstAttribute="centerX" secondItem="GjX-cO-dCU" secondAttribute="centerX" id="xGw-DI-89h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GjX-cO-dCU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear_icon" id="nXh-ws-IVk"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="8Eu-0z-CDl" id="8jX-Di-FHL"/>
                        <outlet property="changeServerHiddenView" destination="V40-sU-3Z4" id="Cqv-20-DIr"/>
                        <outlet property="emailTextField" destination="lCx-JU-5yJ" id="B22-Xd-6qd"/>
                        <outlet property="nameTextField" destination="86Q-Jd-PgA" id="X3p-uh-l3u"/>
                        <outlet property="phoneTextField" destination="fMN-ni-pfm" id="JCn-Ck-aCW"/>
                        <outlet property="resetReportsLabel" destination="1iN-j6-ZhF" id="2ZE-By-633"/>
                        <outlet property="resetTipsLabel" destination="aJU-pT-Fnh" id="4oF-gL-pi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voY-UU-bvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="2.2488755622188905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="O18-M6-lFI"/>
                        <segue destination="b0a-le-tlm" kind="relationship" relationship="viewControllers" id="9zl-w5-SLP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bikelane1" width="175" height="249"/>
        <image name="camera_icon" width="48" height="48"/>
        <image name="gear_icon" width="25" height="25"/>
        <image name="ic_flash_auto_black" width="48" height="48"/>
        <image name="ic_location_black" width="48" height="48"/>
        <image name="library_icon" width="48" height="48"/>
        <image name="map_blockage_icon" width="32" height="32"/>
        <image name="map_icon" width="23" height="24"/>
        <image name="map_lane_icon" width="32" height="32"/>
        <image name="no_bike_icon" width="25" height="25"/>
        <image name="zoom_icon" width="48" height="48"/>
    </resources>
</document>
